<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
position: relative;
height: 150px;
background-color: rgba(0, 0, 0, 0.5);
        }
        .parent > div {
            width: 100px;
            height: 100px;
        }

        .box1{
            background-color: lightcoral;
            position:absolute;
            z-index: -30;
        }

        .box2 {
            background-color: lightgreen;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: -20;

        }
        .box3{
            background-color: lightskyblue;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: -10;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
    <div class="parent">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>
</html>