<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      span {
        padding: 20px;
        display: inline-block;
      }
      span:nth-child(1) {
        background-color: red;
      }
      span:nth-child(2) {
        background-color: orange;
      }
      span:nth-child(3) {
        background-color: yellow;
      }
      span:nth-child(4) {
        background-color: green;
      }
      span:nth-child(5) {
        background-color: blue;
      }
      span:nth-child(6) {
        background-color: navy;
      }
      span:nth-child(7) {
        background-color: blueviolet;
      }
      div > span:first-child,
      div > span:last-child {
        border: solid 10px black;
      }
      span:nth-child(even) {
        color: white;
      }
      ul > li:first-child:before {
        content: "🦊";
      }
      ul > li::before {
        content: "💜";
      }
      ul > li::after {
        content: "팀원";
        font-size: 8px;
        color: gray;
      }
      ul > li:last-child::after {
        content: "팀장";
        font-size: 8px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div>
      <span>빨강</span>
      <span>주황</span>
      <span>노랑</span>
      <span>초록</span>
      <span>파랑</span>
      <span>남색</span>
      <span>보라</span>
    </div>

    <ul>
      <li>지지</li>
      <li>로지</li>
      <li>웨이드</li>
      <li>하티</li>
      <li>라이캣</li>
      <li>뮤라</li>
    </ul>
  </body>
</html>
