<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100vh;
        background-color: #eee;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas:
          "header header header header header"
          "section1 section1 section1 section1 aside"
          "section2 section2 section3 section3 aside"
          "section2 section2 section3 section3 aside"
          "footer footer footer footer footer";
      }

      .item1 {
        background-color: lightcoral;
        grid-area: header;
      }

      .item2 {
        background-color: lime;
        grid-area: section1;
      }
      .item3 {
        background-color: lightcyan;
        grid-area: section1;
      }
      .item4 {
        background-color: lightgrey;
        grid-area: section2;
      }
      .item5 {
        background-color: lightpink;
        grid-area: section2;
      }
      .item6 {
        background-color: violet;
        grid-area: section3;
      }
      .item7 {
        background-color: blue;
        grid-area: aside;
      }
      .item8 {
        background-color: lemonchiffon;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
    </div>
  </body>
</html>
