<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(3, 100px);
      }

      .container > div {
        width: 50px;
        height: 50px;
      }
      .item1 {
        background-color: lavender;

        align-self: center;
        justify-self: center;

        place-self: center center;
      }
      .item2 {
        background-color: lightpink;
        order: 6;
      }
      .item3 {
        background-color: lightblue;
        order: 5;
      }
      .item4 {
        background-color: red;
        order: 4;
      }
      .item5 {
        background-color: violet;
        order: 3;
      }
      .item6 {
        background-color: aqua;
        order: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
      <div class="item4">item4</div>
      <div class="item5">item5</div>
      <div class="item6">item6</div>
    </div>
  </body>
</html>
