<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* grid */
      .container {
        display: grid;
        background-color: lightcoral;
        grid-template-areas:
          "header header"
          "section aside"
          "footer footer";
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr 100px;
        border: 5px solid black;
      }

      .header,
      .section,
      .aside,
      .footer {
        text-align: center;
        align-content: center;
      }

      .header {
        grid-area: header;
        border-bottom: 5px solid black;
      }
      .section {
        grid-area: section;
        border-bottom: 5px solid black;
        border-right: 5px solid black;
      }
      .aside {
        grid-area: aside;
        border-bottom: 5px solid black;
      }
      .footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="section">section</div>
      <div class="aside">aside</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
