<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카드 뒤집기(Flip)</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: gray;
        perspective: 1000px;
      }
      .card {
        width: 219px;
        height: 340px;
        position: relative;
        transform-style: preserve-3d;
        transition: all 0.8s;
        cursor: pointer;
        border-radius: 10px;
        background-color: rgba(135, 206, 250, 1);
      }
      .card:hover {
        transform: rotateY(180deg);
      }
      .card-front,
      .card-back {
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 16px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        backface-visibility: hidden;
      }
      .card-front {
        transform: rotateY(0deg);
      }

      .card-front > .card-content {
        /* rotate: 90deg; */
        color: white;
        right: 20px;
        top: 20px;
        position: absolute;
      }
      .card-front::before {
        content: "";
        background-image: url(./망곰이.png);
        background-size: 100px 200px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right bottom;
        border-radius: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .card-back {
        transform: rotateY(180deg);
      }
      .card-content {
        position: relative;
        z-index: 2;
      }
      .card-stripe {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 20px;
        width: 40px;
        background-color: lightslategray;
        border-radius: 0;
      }
      .cvc-date {
        display: flex;
        gap: 12px;
      }
      .card-num {
        font-size: 10px;
        position: absolute;
        left: 20px;
        top: 20px;
        /* word-break: break-all; */
      }

      .imp-num {
        position: absolute;
        left: 20px;
        top: 100px;
        /* rotate: 90deg; */
      }

      .cvc,
      .date {
        font-size: 12px;
        background: white;
        padding: 8px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .name {
        position: absolute;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <!-- 전면 -->
        <div class="card-front">
          <div class="card-content">우리카드</div>
        </div>

        <!-- 후면 -->
        <div class="card-back">
          <div class="card-stripe"></div>
          <div class="card-num">
            <div class="num">1234 1234</div>
            <div class="num">1234 1234</div>
          </div>
          <div class="imp-num">
            <div class="cvc-date">
              <div class="cvc">
                CVC
                <div class="date">
                  <div>123</div>
                  Date
                  <div>28/03</div>
                </div>
              </div>
            </div>
          </div>
          <div class="name">최진호</div>
        </div>
      </div>
    </div>
  </body>
</html>
