<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
    <style>
      /* 속성 선택자. 해당 속성을 가진 모든 요소 선택 */
      [title] {
        color: red;
      }
      /* 해당 속성에 해당 속성값을 가진 요소 선택 */
      [title="hello"] {
        background-color: burlywood;
      }
      [class~="btn"] {
        color: blue;
      }
      [class|="btn"] {
        background-color: gray;
      }
      /* 특정 문자열로 시작하는 모든 요소 */
      [class^="btn"] {
        border: solid 2px salmon;
      }

      /* 특정 문자열로 끝나는 모든 요소 */
      [class$="btn"] {
        font-size: 32px;
      }
      /* 특정 문자열을 포함하는 모든 요소 */
      [class*="btn"] {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <p title="hello">hello world</p>
    <p title="world">hello world</p>
    <p class="btn primary">hello world</p>
    <p class="secondary-btn">hello world</p>
    <p class="btn teriary">hello world</p>
    <p class="btn-red">hello world</p>
    <p class="btn">hello world</p>
  </body>
</html>
