<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>고양이 얼굴</title>
    <style>
      .man {
        height: 100vh;
        align-items: center;
        justify-content: center;
        display: flex;
        background: #f9f5e9; /* 부드러운 크림색 배경 */
      }
      .char {
        position: relative;
        width: 300px;
        height: 350px;
      }
      /* 고양이 얼굴 */
      .face {
        position: absolute;
        width: 300px;
        height: 300px;
        background-color: #f4a261; /* 주황빛 고양이 털 색상 */
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        top: 50px;
      }
      /* 고양이 귀 */
      .ear-left,
      .ear-right {
        position: absolute;
        width: 60px;
        height: 90px;
        background-color: #e76f51; /* 얼굴보다 진한 주황색, 고양이 귀 */
        z-index: -1;
      }
      .ear-left {
        top: 0;
        left: 40px;
        border-radius: 80% 20% 0 0;
        transform: rotate(-20deg);
      }
      .ear-right {
        top: 0;
        right: 40px;
        border-radius: 20% 80% 0 0;
        transform: rotate(20deg);
      }
      /* 고양이 눈 */
      .eye {
        position: absolute;
        display: flex;
        gap: 60px;
        top: 120px;
        left: 60px;
      }
      .left-eye,
      .right-eye {
        position: relative;
        background-color: #fff;
        height: 40px;
        width: 60px;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        border: 2px solid #333;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .pupil {
        background-color: #333;
        height: 25px;
        width: 45px;
        border-radius: 50%;
      }
      /* 고양이 코 */
      .nose {
        position: absolute;
        background-color: #ff9e9e; /* 분홍색 고양이 코 */
        height: 20px;
        width: 20px;
        border-radius: 50%;
        top: 210px;
        left: 140px;
      }
    </style>
  </head>
  <body>
    <div class="man">
      <div class="char">
        <div class="ear-left"></div>
        <div class="ear-right"></div>
        <div class="face">
          <div class="eye">
            <div class="left-eye"><div class="pupil"></div></div>
            <div class="right-eye"><div class="pupil"></div></div>
          </div>
          <div class="nose"></div>
        </div>
      </div>
    </div>
  </body>
</html>
