<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .ratio img{
            width: 30%;
            aspect-ratio: 1/1;
            object-fit: cover;
        }

        .container > div{
            width: 30%;
            display: inline-block   ;
            height: 0;
            padding-top:15% ;
            position:relative
        }
        .container>div img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="ratio">
        <img src="./sample_img/weniv-binky.png" alt="">
        <img src="./sample_img/weniv-chilli.png" alt="">
        <img src="./sample_img/weniv-garry.png" alt="">
        <img src="./sample_img/weniv-licat.png" alt="">
        <img src="./sample_img/weniv-suri.png" alt="">
        <img src="./sample_img/weniv-wade.png" alt="">
    </div>

    <div class="container">
        <img src="./sample_img/weniv-binky.png" alt="">
        <img src="./sample_img/weniv-chilli.png" alt="">
        <img src="./sample_img/weniv-garry.png" alt="">
        <img src="./sample_img/weniv-licat.png" alt="">
        <img src="./sample_img/weniv-suri.png" alt="">
        <img src="./sample_img/weniv-wade.png" alt="">
    </div>
</body>
</html>