<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Noto+Sans+KR:wght@100..900&display=swap");

      @font-face {
        font-family: "SF_HambakSnow";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "MyFont";
        src: url(./font/Pretendard-Bold.woff) format("woff");
      }

      h1 {
        font-family: "Bagel Fat One", system-ui;
        font-weight: 400;
        font-style: normal;
      }
      h2 {
        font-family: "Bagel Fat One";
        font-weight: 400;
        font-style: normal;
      }

      h3 {
        font-family: "SF_HambakSnow";
      }
      h4 {
        font-family: "MyFont";
      }
    </style>
  </head>
  <body>
    <h1>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto vel
      sunt inventore aperiam debitis consequatur harum libero illum. Aut, alias.
      Sunt, delectus eos molestias assumenda facilis mollitia impedit a
      nesciunt?
    </h1>
    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque saepe
      facilis, ipsum, autem maiores aut explicabo, minus tempore fugiat odit
      porro iste eligendi consequuntur perspiciatis veniam. Debitis optio
      similique voluptates?
    </h2>
    <h3>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam minus
      eligendi doloremque, nemo voluptates esse in veritatis ipsa iste
      exercitationem excepturi, neque asperiores maiores sed dicta iure at
      quaerat! Maiores.
    </h3>
    <h4>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aspernatur
      eius animi aperiam veniam optio corrupti adipisci eligendi numquam, at
      debitis eos explicabo itaque doloremque libero amet perspiciatis unde
      veritatis?
    </h4>
  </body>
</html>
