<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-size: 16px;
        font-size: 2rem;
        font-size: 3em;
        /* 절대 키워드 */
        font-size: xx-small;
        font-size: large;
      }
      span {
        /* 부모 요소 기준 상대 크기 키워드 */
        font-size: larger;
        font-size: smaller;
        font-weight: 600;
      }
      a {
        /* 텍스트를 장식하는 속성성 */
        text-decoration: none;

        /* text-decoration-line: overline;
        text-decoration-line: overline underline line-through;
        text-decoration-color: red;
        text-decoration-style: wavy;
        text-decoration-thickness: 5px; */

        /* text-decoration: red overline underline line-through wavy 5px; */

        /* 텍스트의 그림자 스타일 */
        /* 가로거리 세로거리 번짐정도 색상  */
        /* 쉼표로 두개 설정도 가능 */
        text-shadow: 10px 10px 5px gray, -10px -10px 5px lightblue;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolor
      provident dignissimos, eaque sint non ipsum ea sapiente assumenda vel
      placeat nihil quis quae iusto labore voluptate ab dolore. Mollitia?
    </p>
    <span>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa sed velit
      architecto dicta ullam enim dolorum sequi fugit eaque, quaerat aliquid
      harum maxime sunt aspernatur natus explicabo? Optio, corrupti repellendus.
    </span>
    <br />
    <a href="#">여기를 클릭하세요.</a>
  </body>
</html>
