<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100vh;
        background-color: gainsboro;
        display: flex;

        /* 주축의 방향 */
        /* flex-direction: row;
        flex-direction: column;
        flex-direction: row-reverse;
        flex-direction: column-reverse; */
        /* justify-content: flex-start;
        justify-content: flex-end;
        justify-content: center; */
      }
      .item {
        width: 100px;
        height: 100px;
        font-size: 32px;
        text-align: center;
        line-height: 100px;
      }
      .item:nth-child(odd) {
        background-color: lightblue;
      }
      .item:nth-child(even) {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
    </div>
  </body>
</html>
