<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        margin: 0px;
      }
      .box1 {
        /* height는 따로 지정하지 않으면 자동 높이로 설정됨 */
        background-color: lightblue;
        height: 100px;
        width: 100px;
      }

      .box2 {
        background-color: lightcoral;
        border: solid 2px black;

        /* 콘텐트와 테두리 사이의 내부 여백 */
        /* 상우하좌 */
        padding: 10px 20px 30px 40px;
        /* 상하 좌우 */
        padding: 50px 10px;
        /* 상 좌우 하 */
        padding: 10px 50px 20px;
        /* 상하좌우 */
        padding: 10px;
        padding-bottom: 30px;

        /* 테두리 바깥 외부 여백 */
        /* 작성 순서는 padding과 동일 */
        margin: 10px;
        margin-left: 100px;
        width: 100px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="box1">hello world</div>

    <div class="box2">hello world</div>
  </body>
</html>
